body {
    padding: 0;
    margin: 0;
    font-family: "Trebuchet Ms", sans-serif;
}

/* Logo */
.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

.ltd {
    font-size: 12px;
}


/* Navbar Middle */
.navbar {
    background: #D3562A;
    padding: 20px 120px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar nav {
    display: grid;
    justify-content: end;
    align-self: center;
    margin-right: 30px;
}

.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    display: inline-block;
}

.navbar nav ul li a {
    text-decoration: none;
    padding: 7px 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    transition: all 1s;
    border: 1px solid #D3562A;
}

.navbar nav ul li a:focus,
.navbar nav ul li a:active,
.navbar nav ul li a:hover {
    border: 1px solid #fff;
    background: transparent;
}

.apply-loan-btn {
    border: 1px solid #fff !important;
    background: #fff;
    color: #D3562A !important;
}

.apply-loan-btn:hover {
    color: #fff !important;
}

/* Right Nav */
.right-nav-links {
    display: flex;
}

.right-nav-links a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px 15px;
    margin: 0px 2px;
    border-radius: 5px;
    transition: all 1s;
}

.right-nav-links a:hover {
    background: #fff;
    color: #D3562A;
    transition: all 1s;
}

.right-nav-links i {
    -webkit-text-stroke: 1px #fff;
    color: #D3562A;
}

/* MAIN PAGE */
.main-page {
    display: grid;
    width: 100%;
    height: 100vh;
    background: #333;
}

/* LOAN SIDEBAR */
.loan-sidebar {
    background: #ccc;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0px 100px;
    box-sizing: border-box;
}

.loan-calculator {
    margin: auto 20px;
    border: 1px solid #ccc;
    padding: 20px 10px;
    background: #e5e5e5;
    border-radius: 10px;
}

.loan-calculator-header {
    display: flex;
    background: #e5e5e5;
    padding: 5px 20px;
    width: 270px;
    border-radius: 10px;
    border: 1px solid #fff;
}

.loan-calculator-header .monies {
    font-size: 40px;
    color: #2AD389;
}


.loan-span {
    color: #333;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    align-self: center;
    margin-left: 20px;
}

.durationenquiry, .loanenquiry {
    font-style: italic;
    font-weight: 600;
}

.main-calculator {
    padding: 10px 10px;
    border: 1px solid #fff;
    margin: 20px 0px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    -webkit-box-shadow: 0px 3px 24px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 24px 0px rgba(0,0,0,0.75);
box-shadow: 0px 3px 24px 0px rgba(0,0,0,0.75);
}

.main-calculator input, .main-calculator label, .main-calculator button {
    display: block;
}

#result {
    color: #000;
    font-size: 14px;
    padding: 10px 40px;
    background: #fff;
    border-radius: 4px;
    font-weight: 600;
    display: none;
}

.main-calculator input {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    background: transparent;
    border: 2px solid #2AD389;
    color: #000;
    margin-top: 10px;
}

.main-calculator input::placeholder {
    color: #333;
}

.inner-how-much {
    position: relative;
}

.white {
    color: #333;
    font-size: 11px;
    font-weight: 600;
}

.white2 {
    position: absolute;
    top: 40px;
    right: 43px;
}

.white1 {
    position: absolute;
    top: 21px;
    right: 40px;
}

.main-calculator label {
    color: #333;
}

.main-calculator input, .white {
    display: inline-block;
}

.how-month {
    margin-top: 10px;
}

.main-calculator button {
    margin: 20px auto;
    border: none;
    padding: 10px 25px;
    width: 90%;
    background: #D3562A;
    border-radius: 4px;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: all 1s;
    outline: none;
}

.main-calculator button:hover {
    background: #ccc;
    color: #000;
    transition: all 1s;
}

/* Inner Banner Text */
.banner-text-inner {
    background: transparent;
    height: 400px;
    margin: auto 100px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.banner-text-inner h4 {
    color: #000;
    font-size: 35px;
    white-space: nowrap;
    overflow: hidden;
    width: 18em;
    animation: type 4s steps(60, end); 
    box-sizing: border-box;
}

.banner-text-inner .we-are {
    margin: 0;
    background: #2AD389;
    padding: 10px;
    font-size: 20px;
    width: 300px;
}

.banner-text-inner .nows {
    border-bottom: 1px solid #2AD389;
    color: #000;
    width: 350px;
    padding: 5px 0px;
}

.banner-text-inner h5, .banner-text-inner h4 {
    margin: 20px 0px;
}

.banner-text-inner h5 {
    color: #000;
    font-size: 15px;
    line-height: 1px;
}

.banner-links {
    margin: 60px 0px 60px;
}

.banner-text-inner .env {
    padding: 10px 25px;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    text-decoration: none;
    transition: all 1s;
}

.banner-text-inner .env:hover {
    background: #2AD389;
    color: #fff;
    transition: all 1s;
    border: 1px solid #2AD389;
}


.banner-links a {
    text-decoration: none;
    padding: 10px 25px;
    background: #D3562A;
    color: #fff;
    font-weight: 800;
    transition: all 1s;
    border-radius: 5px;
}

.banner-links a:hover {
    background: transparent;
    border: 1px solid #D3562A;
    color: #000;
}

.banner-links .get-cash {
    background: transparent;
    border: 1px solid #D3562A;
    color: #000;
}

.banner-links .get-cash:hover {
    background: #D3562A;
    transition: all 1s;
    border: 1px solid #D3562A;
    color: #fff;
}

@keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }

.main-content img {
    width: 100%;
    height: 100%;
}

.top-banners {
    position: relative;
}

.banner-img {
    height: 100vh;
}

.banner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: #000;
    opacity: 0.9;
    
}

.inner-banner-text {
    flex-basis: 70%;
}

.h-world {
    position: absolute;
    bottom: 40px;
    left: 45%;
    color: #000;
    font-size: 25px;
}

.liners {
    width: 100px;
    height: 3px;
    background: #D3562A;
    position: absolute;
}

.liners1 {
    left: 35%;
    bottom: 53px;
}

.liners2 {
    right: 32%;
    bottom: 53px;
}

/* How to */
.psydus-how-to {
    background: #ccc;
    padding: 20px 100px 40px;
}

.psydus-how-to h4 {
    font-size: 25px;
}


.psydus-how-to h4 {
    text-align: center;
}

.how-to-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.how-to-each {
    background: #fff;
    padding: 0px;
    display: flex;
    position: relative;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    margin: 0px 15px;
}

.how-to-number {
    flex: 1;
    background: #D3562A;
    position: absolute;
    padding: 20px 25px;
    align-self: center;
    left: -20px;
    border-radius: 50%;
    color: #fff;
    font-weight: 800;
    font-size: 25px;
}

.how-to-text {
    flex: 6;
    background: #e5e5e5;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 4px;
}

.how-to-h4 {
    text-transform: uppercase;
    font-size: 13px;
    color: #D3562A;
    font-weight: 600;
}

.how-to-p {
    
}

/* Advantages */
.advantages-main {
    background: #D3562A;
    padding: 20px 100px;
    
}

.advantages-inner {
    display: grid;
    grid-template-columns: 30% 70%;
}

.left-adv {
    color: #fff;
    padding: 0px 20px;
    text-align: left;
}

.left-adv h4 {
    font-size: 20px;
    border-bottom: 1px solid #fff;
    width: 150px;
}

.right-adv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1px;
    align-self: center;
}

.inn1 {
    -webkit-box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
-moz-box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
}

.inn2 {
    -webkit-box-shadow: -3px -2px 39px 0px rgba(38,38,38,1);
-moz-box-shadow: -3px -2px 39px 0px rgba(38,38,38,1);
box-shadow: -3px -2px 39px 0px rgba(38,38,38,1);
}

.inn3 {
    -webkit-box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
-moz-box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
box-shadow: 11px 18px 39px 0px rgba(31,31,31,1);
}

.right-adv-inner {
    background: #fff;
    padding: 0px;
    text-align: center;
}

.all-adv {
    margin: 60px auto;
    display: flex;
    flex-direction: column;
}

.take-loans {
    font-size: 20px;
}

.amountss {
    background: #D3562A;
    padding: 20px;
    color: #fff;
    font-size: 33px;
}

/* FOOTER */
.footer {
    display: flex;
    background: #e5e5e5;
    padding: 10px 100px 10px 100px;
}

.left-footer {
    flex: 2;
    position: relative;
    align-self: center;
}

.left-footer i {
    font-size: 20px;
    -webkit-text-stroke: 1px #D3562A;
    color: #e5e5e5;
    position: relative;
    margin-left: 140px;
    align-self: center;
}

.left-pos {
    position: absolute;
    bottom: -10px;
    font-size: 25px;
    font-family: "segoe script", sans-serif;
    font-weight: 800;
}

.right-pos {
    position: absolute;
    font-size: 25px;
    font-family: "segoe script", sans-serif;
    bottom: -10px;
    font-weight: 800;
    margin-left: 2px;
}

.copyrights {
    flex: 3;
    align-self: center;
    display: grid;
    justify-content: end;
}

.right-footer {
    flex: 2;
    display: grid;
    justify-content: end;
    align-self: center;   
}

.right-footer h4 {
    margin: 0;
    border-bottom: 1px solid #2AD389;
    width: 150px;
}

.right-footer a {
    display: block;
    text-decoration: none;
    color: #000;
    display: inline-block;
    margin: auto 20px;
    
}

.crafts {
    text-align: right;
    opacity: 0.6;
    font-size: 11px;
}

.copyrights a {
    color: #D74A2E;
}

.crafts a {
    color: #D74A2E;
    font-size: 12px;
}

/* Testimonial */

.testimonial-main {
    background: #fff;
    position: relative;
    height: 270px;
    text-align: center;
    padding: 60px 0px 0px;
}

.lines {
    position: absolute;
    top: -20px;
    left: 36%;
}

.line-text {
    margin: 40px 0px;
    font-size: 25px;
}


.testim {
		width: 100%;
		position: absolute;
		top: 60%;
		-webkit-transform: translatey(-50%);
		-moz-transform: translatey(-50%);
		-ms-transform: translatey(-50%);
		-o-transform: translatey(-50%);
        transform: translatey(-50%);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #D3562A;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
		cursor: pointer;
}

.testim .arrow:hover {
    color: #ea830e;
}
    

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
		height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #D3562A;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
		position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #ea830e;
    border-color: #ea830e;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
		overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #000;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
	body {
		font-size: 14px;
	}
}

@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}
	
	.testim .cont div p {
		line-height: 25px;
	}

}
