<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psydus Global Ltd</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
</head>
<body>

    <div class="main-wrapper">

    <div class="top-wrapper">
        <div class="navbar">
            <div class="logo">
                <a href="#">Psydus Global<span class="ltd">ltd</span></a>
                <!-- <img src="" alt=""> -->
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="apply-loan-btn">Apply For Loan</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Loan History</a></li>
                </ul>
            </nav>
            <div class="right-nav">
                <div class="right-nav-links">
                <a href="#"><i class="fa fa-user"></i> Account</a>
                <a href="#"><i class="fa fa-comments"></i> Chat</a>
            </div>
            </div>
        </div>

        <div class="main-page">

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="top-banners">
                <div class="banner-img">
                <img src="img/loans3.jpg" alt="">
                </div>
                <div class="banner-text">

                    <!-- Loan Calculator -->
        <div class="loan-sidebar">
                <div class="loan-calculator">
                   <div class="loan-calculator-header">
                    <i class="fa fa-tablet monies"></i>
                     <span class="loan-span">Curious? Make Use Of Our Tool. Free Loan Calculator</span>
                   </div>
                   <div class="main-calculator">
                   <div class="how-much">
                 <label for class="loanenquiry">How much do you need?</label>
                 <div class="inner-how-much">
                  <input type="number" class="amounts" min="10000" max="3000000" placeholder="Enter Amount..." id="loan">
                   <span class="white white1">NGN</span>
                   </div>
                   </div>
                   <div class="how-month">
                   <div class="inner-how-much">
                   <label for class="durationenquiry">For How Many Month(s)?</label>
                   <input type="number" min="1" max="12" placeholder="Enter No Of Months..." id="duration"> 
                   <span class="white white2">MONTH(S)</span>
                   </div>
                   </div>
                   <button id="calculate">Calculate Loan</button>
                 </div>
                 <div id="result"></div>
               </div>

               <div class="banner-text-inner">
                    <h4>Welcome to psydus global nig ltd</h4>
                    <h5>Get a personal loan that meets your needs</h5>
                    <p class="we-are">We're glad you made it here...</p>
                    <p class="nows">Now you're set for the next step</p>
                    <a href="#" class="fa fa-envelope env"> Responding to mails?</a>
                    <div class="banner-links">
                    <a href="#" class="get-cash">Get Cash Now</a>
                    <a href="#">Get Started</a>
                </div>
                </div>
           </div>
           <div class="liners liners1"></div> <div class="h-world"><span>Alright, Let's Roll </span></div> <div class="liners liners2"></div>
            </div>
            </div>
            </div>

        </div>
        </div>

<!-- How To Use Site -->
<div class="psydus-how-to">
        <h4>Learn how to effectively use this site in 4 easy steps</h4>
        <div class="how-to-wrapper">
            <div class="how-to-each">
                <span class="how-to-number">1</span>
                <div class="how-to-text">
                <span class="how-to-h4">Sign Up</span>
                <span class="how-to-p">This is the guide paragraph This is the guide paragraph</span>
            </div>
            </div>

            <div class="how-to-each">
                    <span class="how-to-number">2</span>
                    <div class="how-to-text">
                    <span class="how-to-h4">Choose a loan package</span>
                    <span class="how-to-p">This is the guide paragraph This is the guide paragraph</span>
                </div>
                </div>

                <div class="how-to-each">
                        <span class="how-to-number">3</span>
                        <div class="how-to-text">
                        <span class="how-to-h4">Money in your account</span>
                        <span class="how-to-p">This is the guide paragraph This is the guide paragraph</span>
                    </div>
                    </div>

                    <div class="how-to-each">
                            <span class="how-to-number">4</span>
                            <div class="how-to-text">
                            <span class="how-to-h4">Repay your loan</span>
                            <span class="how-to-p">This is the guide paragraph This is the guide paragraph</span>
                        </div>
                        </div>
           
        </div>
    </div>

    <!-- Advantages page -->
    <div class="advantages-main">
        <div class="advantages-inner">
            <div class="left-adv">
                <h4>Advantages</h4>
                <span>cabo iure exercitationem ea delectus doloremque fugiat et modi, reprehenderit cupiditate sed numquam. Temporibus non debitis incidunt assumenda, iusto deleniti, vitae sequi, quidem aspernatur ut quia mollitia?</span>
            </div>
            <div class="right-adv">
                <div class="right-adv-inner inn1">
                    <div class="all-adv">
                <span class="take-loans">Take loans up to</span>
                <span class="amountss">$35k</span>
                </div>
            </div>
            <div class="right-adv-inner inn2">
                <div class="all-adv">
                <span class="take-loans">Origination Fees</span>
                <span class="amountss">$0</span>
                </div>
                </div>
                <div class="right-adv-inner inn3">
                <div class="all-adv">
                <span class="take-loans">Rates Starting at</span>
                <span class="amountss">7.99%APR</span>
                </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Tsestimonials -->
        <div class="testimonial-main">
            <div class="lines"><h4 class="line-text">What clients are saying about us</h4></div>
            <section id="testim" class="testim">
                <div class="wrap">
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                    <ul id="testim-dots" class="dots">
                        <li class="dot active"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li>
                    </ul>
                    <div id="testim-content" class="cont">
                        
                        <div class="active">
                            <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                            <h2>Lorem P. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                            <h2>Mr. Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                            <h2>Lorem De Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                            <h2>Ms. Lorem R. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                    </div>
    
                </div>
        </section>
    </div>



    <div class="footer">
        <div class="left-footer">
            <span class="left-pos">Psydus Gl</span><i class="fa fa-globe fa-spin"></i><span class="right-pos">bal Ltd</span>
        </div>
        <div class="right-footer">
            <div class="inner-right">
            <div class="inner-right">
                <a href="#">Terms</a>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        </div>
        <div class="copyrights">
            <span>&copy; Copyright 2019 <a href="#">Psydus global nig ltd.</a> All Rights Reserved.</span>
            <span class="crafts">Interface Crafted By:: <a href="mailto:askabdulrazaqolatunji@xtrally.com">askabdulrazaqolatunji@xtrally.com</a></a></span>
        </div>
    </div>

    <!-- Main wrapper Ends -->
</div>

<script src="js/main.js"> </script>
</body>
</html>